# CAPSTONE2022-HanShake-v2.0.0

./: .gitignore  README.md  build.gradle  package.json
server/boot/: build.gradle
server/boot/src/main/java/kr/co/handshake/: HandShakeApplication.java
server/boot/src/main/java/kr/co/handshake/aop/: LoggerAspect.java
server/boot/src/main/java/kr/co/handshake/common/advice/: BatchScheduler.java  CommonRestControllerAdvice.java
server/boot/src/main/java/kr/co/handshake/common/application/: RestFactoryService.java
server/boot/src/main/java/kr/co/handshake/common/config/: BatchConfiguration.java  JpaAuditingConfiguration.java  WebMvcConfiguration.java
server/boot/src/main/java/kr/co/handshake/common/domain/: BaseEntity.java  BaseTimeEntity.java  CommonResponse.java  CommonResult.java
server/boot/src/main/java/kr/co/handshake/common/exception/: RestCommunicationException.java
server/boot/src/main/java/kr/co/handshake/diet/: DayEnum.java
server/boot/src/main/java/kr/co/handshake/diet/application/: DietService.java
server/boot/src/main/java/kr/co/handshake/diet/domain/: DayEnum.java  Diet.java  DietRepository.java
server/boot/src/main/java/kr/co/handshake/diet/dto/: DietResponseDto.java
server/boot/src/main/java/kr/co/handshake/facility/domain/: Facility.java  (+1 more)
server/boot/src/main/java/kr/co/handshake/notice/: NoticeEnum.java
server/boot/src/main/resources/: application-local.yml  application-private.yml
server/boot/src/main/resources/i18n/: exception_en.yml  exception_ko.yml
server/boot/src/test/java/kr/co/handshake/: BootApplicationTests.java
(+113 files in other folders)
